# TourManagementSystem-Backend

./: .dockerignore  Dockerfile  TourManagementSystem.sln
TourManagementSystem/: Program.cs  TourManagementSystem.csproj  appsettings.json  создание таблиц.docx
TourManagementSystem/Controllers/: BookingsController.cs  EmailTemplatesController.cs  EmailsController.cs  FavoritesController.cs  HealthController.cs  NotificationsController.cs  PaymentSettingsController.cs  PaymentsController.cs  ReviewsController.cs  TourImagesController.cs  TourSchedulesController.cs  ToursController.cs  UsersController.cs  WeatherController.cs
TourManagementSystem/DTOs/: AdminBookingCreateDto.cs  BookingCreateDto.cs  BookingResponseDto.cs  BookingUpdateDto.cs  EmailDto.cs  LoginResponseDto.cs  NotificationResponseDto.cs  PaymentCreateDto.cs  PaymentResponseDto.cs  PaymentResultDto.cs  PaymentStatisticsDto.cs  PaymentUpdateDto.cs  ReviewDto.cs  TourDto.cs  TourScheduleCreateDto.cs  TourScheduleResponseDto.cs  TourScheduleSimpleDto.cs  TourScheduleUpdateDto.cs  TourUpdateDto.cs  TourWithSchedulesDto.cs  UserDto.cs  WeatherDto.cs
TourManagementSystem/Data/: ApplicationDbContext.cs
TourManagementSystem/Helpers/: QrCodeHelper.cs
TourManagementSystem/Migrations/: 20260407055706_AddReviewsAndWeatherCache.Designer.cs  20260407055706_AddReviewsAndWeatherCache.cs  ApplicationDbContextModelSnapshot.cs
TourManagementSystem/Models/: Booking.cs  EmailTemplate.cs  FavoriteTour.cs  Notification.cs  Payment.cs  PaymentHistory.cs  Review.cs  Tour.cs  TourImage.cs  TourSchedule.cs  User.cs  (+1 more)
(+30 files in other folders)
